<!DOCTYPE HTML>
<!--
	Caminar by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Caminar by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/index.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="logo">	
					<img src="images/diptyque-logo.png" width="300" height="150">
					</img>
				</div>
			</header>

		<!-- Main -->
			<section id="main">
				<div class="inner">

				<!-- One -->
					<section id="one" class="wrapper style1">

						<div class="image fit flush">
							<img src="images/1010x1010_The_Universe_Diptyque.avif" alt="" />
						</div>
						<header class="special">
							<h2>딥티크 소개</h2>
							<p>ABOUT DIPTYQUE</p>
						</header>
						<div class="content">
							<p>1960년대 파리의 예술적, 지적, 축제의 중심지였던 보헤미안 생제르맹데프레에서 세 명의 다분야 예술가들이 공통된 미의식, 자연에 대한 사랑, 만족할 수 없는 호기심으로 뭉쳐 창의적인 모험의 탄생을 알렸습니다. . Diptyque는 꿈과 현실, 친밀감과 보편성을 연결하는 공간, 상상력이 자유롭게 실행되고 창의성이 발휘되는 독특한 세계로의 문을 엽니다. </p>
							
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style2">
						<header>
							<h2>유산</h2>
							<p>딥티크(Diptyque)는 창의성과 상상력의 이름이자 약속입니다. 세 명의 미학자가 작곡한 이야기로, 그 첫 번째 장은 60년대 생제르맹 대로 34번지에서 쓰여졌습니다.</p>
						</header>
						<div class="content">
							<div class="gallery">
								<div>
									<div class="image fit flush">
										<a><img src="images/1010x1010_The_story_of_Diptyque.avif" alt="" /></a>
										<br>
										<h4>딥티크 이야기</h4>
										<p>딥티크의 이야기는 자연, 여행, 예술에서 영감을 받아 아티스트 하우스를 설립한 세 친구의 창의적인 모험을 기록합니다.</p>
										<a class="aa" href="https://www.diptyqueparis.com/en_eu/c/the-story-of-diptyque.html">기사 보기</a>
									</div>
								</div>
								<div>
									<div class="image fit flush">
										<a><img src="images/1010x1010_34.avif" alt="" /></a>
										<br>
										<h4>34 대로 생제르맹 - 파리 5구</h4>
										<p>딥티크의 발상지이자 라틴 쿼터(Latin Quarter)의 중심인 34 boulevard Saint-Germain은 역사와 환상으로 가득 찬 시적 방황의 장소입니다.</p>
										<a class="aa" href="https://www.diptyqueparis.com/en_eu/c/34-boulevard-saint-germain-5th-arrondissement-paris.html">기사 보기</a>
									</div>
								</div>
								<div class="full">
									<div class="image fit flush">
										<a><img src="images/1010x1010_Diptyque-s_codes.avif" alt="" /></a>
										<br>
										<h4>딥티크의 코드</h4>
										<p>딥티크를 말하시나요? 메종의 글은 나날이 풍요로워지는 유산, 즉 살아 있는 언어에 대한 이야기를 전합니다.</p>
										<a class="aa" href="https://www.diptyqueparis.com/en_eu/c/diptyque-s-codes.html">기사 보기</a>
									</div>
								</div>
							</div>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper">
						<div class="spotlight">
							<div class="image flush"><img src="images/1010x1010_Waxmaking_expertise.avif" alt="" /></div>
							<div class="inner">
								<h3>왁스 제조 전문 지식</h3>
								<p>향기로운 양초를 만드는 것은 시간과 왁스, 심지, 향과 같은 재료에 대한 깊은 지식을 요구하는 공예입니다. 이러한 전문성은 메종이 60년 이상 쌓아온 노하우입니다.</p>
								<a class="aa" href="https://www.diptyqueparis.com/en_eu/c/waxmaking-expertise.html">기사 보기</a>
							</div>
						</div>
						<div class="spotlight alt">
							<div class="image flush"><img src="images/1010x1010_Glassmaking_expertise.avif" alt="" /></div>
							<div  class="inner">
								<h3>유리제조 전문성</h3>
								<p>Diptyque는 Nivyne 작업장과 같이 프랑스와 유럽 전역에서 가장 뛰어난 유리 제조업체와 협력하여 만화경 효과로 캔들 홀더의 촛불의 광채를 확대하는 탁월한 전문성을 연마했습니다.</p>
								<a class="aa" href="https://www.diptyqueparis.com/en_eu/c/glassmaking-expertise.html">기사 보기</a>
							</div>
						</div>
						<div class="spotlight">
							<div class="image flush"><img src="images/1010x1010_Ceramics_expertise.avif" alt="" /></div>
							<div class="inner">
								<h3>도자기 전문지식</h3>
								<p>Diptyque의 대형 조각 양초는 Diptyque가 프랑스와 유럽에서 협력하고 있는 장인 도자기 작업장 중 하나인 Virebent 작업실의 도예가들의 전문성을 입증합니다.</p>
								<a class="aa" href="https://www.diptyqueparis.com/en_eu/c/ceramics-expertise.html">기사 보기</a>
							</div>
						</div>
					</section>

				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
			</footer>

		<div class="copyright">
			Site made with <a href="https://templated.co/">TEMPLATED.CO</a>
		</div>

		<!-- Scripts -->
			<!-- <script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script> -->

	</body>
</html>